{
  "Webhooks": {
    "Stripe": {
      "SigningSecret": "whsec_local_demo_secret_not_for_production"
    },
    "WhatsApp": {
      "AppSecret": "local-demo-whatsapp-app-secret",
      "VerifyToken": "local-demo-verify-token"
    },
    "Forms": {
      "SigningSecret": "local-demo-forms-secret"
    }
  },
  "Processing": {
    "LeaseDuration": "00:00:08",
    "PollInterval": "00:00:00.500"
  },
  "Demo": {
    "Enabled": true
  }
}
